<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="form-wrapper">
    <h1>Выберите дату</h1>

    <form id="form">
      <input id="datePicker"  type="date">
    </form>

  </div>
  <div id="resultBlock">
  </div>

  
</body>
<script src="script.js"></script>

</html>